.content {
    grid-area: CT;
    display: flex;
    padding: 0 40px 40px 40px;
    background: #EEEEEE;
    
    &.dark {
        background: #20232C;
    }

    .top {
        width: 100%;
        height: 310px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        
        .news {
            width: 620px;
            height: 320px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            
            h3 {
                font-size: 17px;
                font-weight: 300;
                color: #fff;
                margin-bottom: 5px;
            }
            
            div {
                width: 100%;
                height: 285px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                padding: 30px;
                border-radius: 20px;
                color: #fff;
                background-image: url("../../img/newsBanner.jpg");
                background-size: 100%;
                background-repeat: no-repeat;
                background-position: center;
                object-fit: cover;

                h3 {
                    width: 50%;
                    font-size: 30px;
                    font-weight: 500;
                    margin-bottom: 10px;
                }
                
                h4 {
                    width: 50%;
                    font-size: 18px;
                    font-weight: 500;
                    margin-bottom: 10px;
                }
                
                p {
                    width: 50%;
                    font-size: 13px;
                    font-weight: 200;
                    margin-bottom: 10px;
                }

                button {
                    width: 140px;
                    height: 32px;
                    font-family: 'Poppins', sans-serif;
                    font-size: 12px;
                    background-color: #58585A;
                    color: #fff;
                    border: none;
                    padding: 5px 15px;
                    text-align: center;
                    border-radius: 10px;
                    cursor: pointer;

                    &:hover {
                        background-image: linear-gradient(to right, #039600 , #6CC400);
                    }
                }
            }
        }

        .deals {
            width: 330px;
            height: 320px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;

            h3 {
                font-size: 17px;
                font-weight: 300;
                color: #fff;
                margin-bottom: 5px;
            }

            div {
                width: 100%;
                height: 285px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                padding: 30px;
                border-radius: 20px;
                background-image: linear-gradient(to right, #039600 , #6CC400);
                color: #fff;

                img {
                    width: 90%;
                    margin-bottom: 20px;
                }

                h4 {
                    width: 60%;
                    font-size: 18px;
                    font-weight: 500;
                    margin-bottom: 10px;
                }

                p {
                    width: 100%;
                    font-size: 13px;
                    font-weight: 200;
                }
            }
        }
    }
}